FROM prom/prometheus:latest

USER root

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy entrypoint script
COPY prometheus-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/prometheus-entrypoint.sh

USER nobody

ENTRYPOINT ["/usr/local/bin/prometheus-entrypoint.sh"]
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--storage.tsdb.retention.time=15d", \
     "--web.console.libraries=/etc/prometheus/console_libraries", \
     "--web.console.templates=/etc/prometheus/consoles", \
     "--web.enable-lifecycle"]
