global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'express-nest-blueprint'
    environment: 'development'

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  - '/etc/prometheus/alerts.yml'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nodejs-api'
    metrics_path: '/api/v1/metrics'
    static_configs:
      - targets: ['app-api:3000']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'app-api'
    authorization:
      type: Bearer
      credentials: ${HEALTH_CHECK_SECRET}

  - job_name: 'nodejs-worker'
    metrics_path: '/api/v1/metrics'
    static_configs:
      - targets: ['app-worker:3000']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'app-worker'
    authorization:
      type: Bearer
      credentials: ${HEALTH_CHECK_SECRET}
