# Production Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to git!

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=express_nest_prod
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=express-nest-prod

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=CHANGE_ME_MINIO_KEY
MINIO_SECRET_KEY=CHANGE_ME_MINIO_SECRET

# Application
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# JWT
JWT_SECRET=CHANGE_ME_STRONG_JWT_SECRET
JWT_EXPIRES_IN=1d

# Metrics
METRICS_PORT=9090
